<!<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

  </head>

  <body>
    <h1><a href ="index.html">철교수 연구소</a></h1>

    <div id="grid">

    <ol>
      <div> 제자들 </div>
      <li><a href ="jkon.html">제이쿤</a></li>
      <li><a href ="hwba.html">휘바</a></li>
      <li><a href ="jesong.html">필리핀</a></li>
      </ol>
      <div>
      <h2> 휘바란 누구인가?</h2>
        <p>
          <img src="2.jpg" width = "30%">
          <img src="hwba.jpg.jpeg" width = "20%">
          <img src="hwba2.jpg.jpeg" width = "15%">

          <P><STYLE>
          P{font-size: 12PX;}</STYLE>
            고향은 필란드로 필란드에서 태어났다.
          <br><br>
          필란드에서 라틴여자들을 탐하다<strong> 엄밀히 말하면 미시 라틴여자들을 탐하다 강제추방당하여
        </strong>  한국에서 은둔생활중이다.<BR><br>
         현재는 장애인 학교에서 신분위장중이다.<br><br>
          항상 카톡프로필 사진에는 강아지와 함께찍은 사진을 올리는것을 보면<br><br>
          굉장히 신분세탁에 힘을 많이들이는것을 알수있다.
          굉장한 악질인물 이므로 항시 경계를 해야하는 인물이다.</p>

          <p><STYLE>
          P{font-size: 17PX;}</STYLE><br>특징은 <br><br> <strong>항상 편의점에 오는 미시들을 탐색하고 있으며
           편의점 사장도 굉장히 위험한 위치에 있다.</strong>
           피하는게 상책이다</p>


</p>
 </div>
</div>
      </body>

      <style>
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }


        h1 {
          margin: 0px;
          pedding:20px;
          font-size: 45px;
          text-align: center;
          border-bottom: 1px solid gray;
        }
        ol {
        border-right: 1px solid gray;
        margin: 0px;
        padding: 20px;
        width:100px;

        body{
                 magin:0px;
        }
        </style>
    </html>
