<!<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

  </head>

  <body>
    <h1><a href ="index.html">철교수 연구소</a></h1>

    <div id="grid">

    <ol>
      <div> 제자들 </div>
      <li><a href ="jkon.html">제이쿤</a></li>
      <li><a href ="hwba.html">휘바</a></li>
      <li><a href ="jesong.html">필리핀</a></li>
      </ol>
      <div>
      <h2> 대망의 인물 필리핀추종자</h2>
        <p>
          <img src="3.jpeg" width = "40%">
          <img src="3.jpg" width = "40%">
          <p><STYLE>
          P{font-size: 20PX;}</STYLE>
          드디어 올것이 오고야 말았다.</p> 이름하여 <strong>필리핀추종자</strong>
          이름은 강제성 국적은 불분명하며필리핀에 굉장한 애정을 들어내고 있는 위험한 인물이며<br> 필리핀에 애정이있는
          이유 근거 논리따위는 무시하는 아주 악질중의 악질인 무시무시한 놈이라고 할수있다.<br>
          현재는 새벽에 편의점 알바를 하며 신분위장을 하고 있으나 언제 정체를 들어낼지 모르는
          요주의 인물이라고 할수있다. <br>앞서말한 휘바와 같이 있는걸로 보아 저사진을 찍은 당일 <strong>무시무시한 일이 일어났을
          확률이 매우 높다고 할수있다.</strong>
          <p><style>p{font-size: 30px;}</style>
          <strong>특징은 필리핀여자에 굉장한 애정이 있다.</strong>
</p>
 </div>
</div>
      </body>

      <style>
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }


        h1 {
          margin: 0px;
          pedding:20px;
          font-size: 45px;
          text-align: center;
          border-bottom: 1px solid gray;
        }
        h2 {
          font-size: 50px;
        }
        ol {
        border-right: 1px solid gray;
        margin: 0px;
        padding: 20px;
        width:100px;
}
        body{
                 magin:0px;
        }
        </style>
    </html>
